{
  "AppSettings": {
    "Token":  "anhemtalamotgiadinhmotgiadinhA2@"
  },
  "ConnectionStrings": {
    "Sunrise": "Data Source=LAPTOP-JPSCHNGH\\DATSQL;Initial Catalog=SunriseServer;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
