{
  "AppSettings": {
    "Token": "anhemtalamotgiadinhmotgiadinhA2@"
  },
  "ConnectionStrings": {
    "Ly_Dat_Local": "Data Source=LAPTOP-JPSCHNGH\\DATSQL;Initial Catalog=TailorManagement;Trusted_Connection=true;TrustServerCertificate=true",
    "Mac_Local": "Server=localhost,1433;Initial Catalog=TailorManagement;User ID=SA;Password=123456Ahihi;TrustServerCertificate=True",
    "Cuong_Pham_Local": "Data Source=LAPTOP-F9GU6QVP;Initial Catalog=sunrise-silk;Trusted_Connection=true;TrustServerCertificate=true",
    "AZURE_CONNECTION_STRING": "Server=tcp:sunrise-backup.database.windows.net,1433;Initial Catalog=sunrise-silk;Persist Security Info=False;User ID=lyvandat;Password=khongchoanhH0@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51MA1y3LNa1ApPuqdtXHI2Sote5T3N2BUg6CnKaMIDjXJiV0kzoxnOTeulfMxVmgayucW1pPDaIiT2KHeEo0RmcWG00MVBNC5ti",
    "PublicKey": "pk_test_51MA1y3LNa1ApPuqdWtOZICq3xN8GbJH8bwKS9gyyWfHzlgl9fVDOcoavuS8TbuBDSuw7LhpBzeovqX5lMRi8uUxE00hW6icm3A"
  }
}
